TaskAutomator.WinUI/MainWindow.xaml

<Window x:Class="TfsAutomator.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfsAutomator.WinUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Domain: "/>
        <TextBox x:Name="_domain" Grid.Column="1" MinWidth="100"/>
        <TextBlock Text="Login: " Grid.Row="1"/>
        <TextBox x:Name="_login" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Password: " Grid.Row="2"/>
        <PasswordBox x:Name="_password" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Connect" Click="ButtonBase_OnClick" Margin="5"/>
            <Button Content="Job" Click="OnJobClick" Margin="5"/>
            <Border Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="_taskIdTextBox" MinWidth="100" Margin="5" KeyDown="OnTaskIdTextBoxKeyDown"/>
                    <Button x:Name="_copyLinkButton" Content="Copy" Margin="5" Click="OnCopyLinkButtonClick"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
